*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}



body{
    height: 100%;
    background: #f5f5f9;
}

.container{
    min-height: 100vh;
    margin-top: 99px;
}

/*nav section*/

.navbar_section{
    background: #ffffff;
    width: 100%;
    height: 75px;
    border: none;
    position: fixed;
    z-index: 1000;
    top: 0;
}

#logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    background:#ffffff;
}

.logo_container{
    position: absolute;
    width: 100px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    left: 0;
    margin-left: 40px;
}

.navbar_content{
    background: transparent;
    display: flex;
    width: 100%;
    height: 75px;
    text-align: center;
    justify-content: center;
    border: none;
}

.nav_links{
    display: flex;
    list-style: none;
    margin-top: 29px;    
}

.nav_link{
    padding: 0 25px 0 25px;
    text-decoration: none;
}

.nav_link a:hover{
    border-bottom: 3px solid #0077b3;
    padding-bottom: 3px;
    transition: border-bottom 0.4s ease-in-out;
    color: #0077b3;
}

.nav_link a:hover i{
    color: #0077b3;
}

.nav_link a{
    text-decoration: none;
    color: #004466;
    border-bottom: 3px solid transparent;
    padding-bottom: 3px;
    transition: border-bottom 0.4s ease-in-out;
}

.nav_link i{
    text-decoration: none;
    color: #004466;
    padding: 0 6px
}

/*hero section*/

.hero_section{
    background: 
    linear-gradient(to top right, #004466 5%, transparent 5%),
    linear-gradient(to bottom left, #004466 5%, transparent 5%);
    background-color: transparent;
    display: flex;
    height: 70vh;
    width: 100%;
    max-width: 1450px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.hero_section:hover{
    background: 
    linear-gradient(to top right, #0077b3 5%, transparent 5%),
    linear-gradient(to bottom left, #0077b3 5%, transparent 5%);
    background-color: transparent;
    transition: all 0.3s ease;
}


#hero-image{
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    width: 600px;
    height: 55vh;
    border-radius: 5px;
}

.hero_image{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 50vh;
    padding: 0 20px;
}

.hero_content{
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    width: 100%;
    max-width: 1300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
    border-radius: 10px;
}

.hero_card{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-top: 67px;
}

.hero_card h1{
    font-size: 3rem;
    text-align: left;
    margin-bottom: 20px;
}

.hero_card p{
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 20px;
}

.exploreBtn{
    position: relative;
    left: 0;
    padding: 15px 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #004466;
    margin-top: 15px;
}

.exploreBtn a{
    text-decoration:none;
    color: #fff;
    position: relative;
    z-index: 1;
}

.exploreBtn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0077b3;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.exploreBtn:hover{
    color: #ffffff;
}

.exploreBtn:hover::after{
    width: 100%;
}


/*services section*/
.services_section{
    position: relative;
    background: transparent;
    margin-top: 40px;
    text-align: center;
    justify-items: center;
    width: 1500px;
}


.services_content{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: transparent;
    align-items: center;
    width: 1500px;
    margin-top: 90px;
    text-align: center;
    justify-content: center;
    background: transparent;
}

#sevice-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.service_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 1;
    padding: 2px 20px 2px 20px;
    width: 60%;
    text-align: center;
    justify-content: center;
    border-radius: 180px;
    margin-bottom: 50px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    background-image: linear-gradient(to right, #004466 0%, #ffffff 50%);
    transition: background-image scale 0.3s ease;
}

.service_card:hover{
   background-image: linear-gradient(to right, #73c5ef 0%, #ffffff 50%);
   transform: scale(1.02);
   transition: all scale 0.3s ease;
}

.service_text h3{
    padding-bottom: 20px;
}

.service_image_container{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    text-align: center;
    justify-content: center;
    padding-left: 20px;
}

.service_text{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 20px;
}

/*contact section*/
.contact_section{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 480px;
}

.contact_content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    background: transparent;
}

.contact_form{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #004466 1%, #ffffff 1%, #ffffff 99%, #004466 95%);
    border-radius: 10px;
    position: relative;
    z-index: 2;
    width: 400px;
    padding: 40px 40px;
    margin-right: 80px;
}

.contact_form:hover{
    background-image: linear-gradient(to bottom, #0077b3 1%, #ffffff 1%, #ffffff 99%, #0077b3 95%);
    transition: all 0.3s ease;
}

.contact_form:hover .input_field{
    border: 2px solid #0077b3;
    transition: all 0.3s ease;
}

.contact_form:hover .text_area{
    border: 2px solid #0077b3;
    transition: all 0.3s ease;
}

.contact_form h3{
    margin-bottom: 25px;
    text-align:center;
}

.map_container h3{
    margin-bottom: 25px;
    text-align:center;
}

.map_container{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #004466 1%, #ffffff 1%, #ffffff 99%, #004466 95%);
    border-radius: 10px;
    position: relative;
    z-index: 2;
    width: auto;
    padding: 40px 40px;
}

.map_container:hover{
    background-image: linear-gradient(to bottom, #0077b3 1%, #ffffff 1%, #ffffff 99%, #0077b3 95%);
    transition: all 0.3s ease;
}

.form{
    display: flex;
    flex-direction: column;
}

.input_field{
    border: 2px solid #004466;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 0.7rem
}

.text_area{
    border: 2px solid #004466;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.submitBtn{
    position: relative;
    display: inline-block;
    background: #004466;
    justify-content: center;
    align-content: center;
    padding: 10px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;;
    width: 319px;
    margin: auto;
    text-align: center;
    z-index: 1;
}

.submitBtn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#0077b3;
    transition: all 0.3s ease;
    border-radius: 5px;
    z-index: -1;

}

.submitBtn:hover{
    color: #ffffff;
}

.submitBtn:hover::after{
    width: 100%;
}

/*contact information*/
.confirm_section{
   background: transparent;
   max-width: 250px;
   max-height: 50px;
   margin: auto;
   border-radius: 3px;
}

.confirm_content{
   background: #004466;
   border-radius: 3px;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
}

.confirm_content p{
    color: #ffffff;
    margin-top: 6px;
}

.contact_information_container{
    background-image: linear-gradient(to bottom, #004466 1%, #ffffff 1%, #ffffff 99%, #004466 95%);
    text-align: center;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    padding: 40px 40px;;
    height: auto;
    margin-bottom: 50px;
    position: relative;
    left: 60%;
    right: 40%;
}
.contact_information_container h3{
    margin-bottom: 20px;
}

.contact_information{
    background: #fff;
}

.contact_information_container:hover{
    background-image: linear-gradient(to bottom, #0077b3 1%, #ffffff 1%, #ffffff 99%, #0077b3 95%);
    transition: all 0.3s ease;
}

.contact_card{
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #004466 2%, #ffffff 3%, #ffffff 97%, #004466 95%);
    margin-bottom: 20px;
    padding: 20px 20px;
    position: relative;
    z-index: 5;
}

.contact_card i{
    margin-bottom: 15px;
    color: #004466;

}

.contact_card:hover{
    background-image: linear-gradient(to bottom, #0077b3 2%, #ffffff 3%, #ffffff 97%, #0077b3 95%);
    transition: all 0.3s ease;
}

.contact_card:hover i{
    color:#0077b3;
    transition: all 0.3s ease;
}

/*about section*/
.about_section{
    display: flex;
    flex-direction: column;
    background: transparent;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    margin: 80px auto;
}

.about_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_content h1{
    margin-bottom: 90px;
}

/*company details*/
.company_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to right, transparent 0%, #ffffff 99.7%, #004466 0%);
    width: 950px;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 80px;
}

.company_details:hover{
    transform: scale(1.01);
    background-image: linear-gradient(to right, transparent 0%, #ffffff 99.7%, #0077b3  0%);
    transition: all 0.3s ease;
}

#company-logo{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 320px;
    border-radius: 10px;
}

.company_logo_container{
    display: grid;
    grid-template-columns: auto;
    width: 400px;
    height: 320px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}

.details_text{
    margin-right: 100px;
}

.details_text h3,p{
    padding-bottom: 10px;
}

/*company vision*/
.company_vision{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to left, transparent 0%, #ffffff 99.7%, #004466 0%);
    width: 950px;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 80px;
}

.company_vision:hover{
    transform: scale(1.01);
    background-image: linear-gradient(to left, transparent 0%, #ffffff 99.7%, #0077b3 0%);
    transition: all 0.3s ease;
}

#vision-image{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 200px;
    border-radius: 10px;
}

.vision_image_container{
    display: grid;
    grid-template-columns: auto;
    width: 400px;
    height: 200px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
}

.vision_text{
    margin-left: 100px;
}

.vision_text h3,p{
    padding-bottom: 10px;
}

/*company mission*/
.company_mission{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to right, transparent 0%, #ffffff 99.7%, #004466 0%);
    width: 950px;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 80px;
}

.company_mission:hover{
    transform: scale(1.01);
    background-image: linear-gradient(to right, transparent 0%, #ffffff 99.7%, #0077b3 0%);
    transition: all 0.3s ease; 
}

#mission-image{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 200px;
    border-radius: 10px;
}

.mision_image_container{
    display: grid;
    grid-template-columns: auto;
    width: 400px;
    height: 200px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}

.mission_text{
    margin-right: 100px;
}

.mission_text h3,p{
    padding-bottom: 10px;
}

/*company values*/
.company_values{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to left, transparent 0%, #ffffff 99.7%, #004466 0%);
    width: 950px;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 80px;
}

.company_values:hover{
  transform: scale(1.01);
  background-image: linear-gradient(to left, transparent 0%, #ffffff 99.7%, #0077b3 0%);
  transition: all 0.3s ease;
}

#values-image{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 560px;
    border-radius: 10px;
}

.company_values_container{
    display: grid;
    grid-template-columns: auto;
    width: 400px;
    height: 560px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
}

.values_text{
    margin-left: 100px;
}

.values_text h3,p{
    padding-bottom: 10px;
}

/*company objectives*/
.company_objectives{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to right, transparent 0%, #ffffff 99.7%, #004466 0%);
    width: 950px;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 80px;
}

.company_objectives:hover{
    transform: scale(1.01);
    background-image: linear-gradient(to right, transparent 0%, #ffffff 99.7%, #0077b3 0%);
    transition: all 0.3s ease;
}

#objectives-image{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 425px;
    border-radius: 10px;
}

.company_objectives_container{
    display: grid;
    grid-template-columns: auto;
    width: 400px;
    height: 425px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}

.objectives_text{
    margin-right: 100px;
}

.objectives_text h3,p{
    padding-bottom: 10px;
}

/*company keys to success*/
.company_keys_to_success{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to left, transparent 0%, #ffffff 99.7%, #004466 0%);
    width: 950px;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 80px;
}

.company_keys_to_success:hover{
    transform: scale(1.01);
    background-image: linear-gradient(to left, transparent 0%, #ffffff 99.7%, #0077b3 0%);
    transition: all 0.3s ease;
}

#keys-to-success-image{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 270px;
    border-radius: 10px;
}

.company_keys_to_success_container{
    display: grid;
    grid-template-columns: auto;
    width: 400px;
    height: 270px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
}

.keys_to_success_text{
    margin-left: 100px;
}

.keys_to_success_text h3,p{
    padding-bottom: 10px;
}

/*footer section*/
.footer_section{
    position: relative;
    bottom: 0;
    background: #004466;
    width: 100%;
    height:fit-content;
}

.footer_content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_content p{
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px){
  
    .mobile_menu{
     width: 25px;
     height: 4px;
     background:transparent;
     position: absolute;
     right: 0;
     margin-top: 20px;
     cursor: pointer;
     margin-right: 15px;
    }
 
    .logo_container{
     width: 90px;
     height: 70px;
     margin: auto;
     margin-left: 15px;
    }
 
  
    .bar{
     display: block;
     width: 25px;
     height: 4px;
     background-color:#004466;
     border-radius: 20px;
     margin-top: 3px;
     transition: all 0.3s ease;
    }
 
    .navbar_section{
     background: #ffffff;
     width: 100vw;
    }
 
    .navbar_content{
     display: grid;
     grid-template-columns: 0.1fr auto 0.1fr;
     width: 100%;
    }
 
    .nav_links{
     display: grid;
     grid-template-columns: auto;
     align-items: center;
     justify-content: center;
     text-align: center;
     width: 100vw;
     height: 30vh;
     position: absolute;
     background: #ffffff;
     z-index: -1;
     top: -100px;
     opacity: 0;
     transition: all 0.3s ease;
    }
 
    .nav_link{
     display: flex;
    }

    #logo{
        background: #ffffff;
    }
 
    .nav_links.active{
      position: relative;
      top: 5vh;
      width: 100vw;
      height: 30vh;
      opacity: 1;
      z-index: 1;
      background: #ffffff;
      transition: all 0.3s ease;
    }
 
    #mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
    }
 
    #mobile-menu.is-active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }
 
    #mobile-menu.is-active .bar:nth-child(3){
     transform: translateY(-6px) rotate(-45deg);
    }
 
/*hero section*/

.hero_section{
  padding-left: 3px;
  padding-right: 3px;
  width: 97%;
}

    .hero_image{
     width: 100%;
     height: 28vh;
     align-items: center;
     justify-content: center;
     margin-bottom: 210px;
 }
 
 .hero_card h1{
     font-size: 1.1rem;
 }
 
 .hero_card p{
     font-size: 0.8rem;
 }

 .exploreBtn a{
   font-size: 0.6rem;
   padding: 5px 5px;
}

.exploreBtn{
    padding: 10px 10px;
}

.hero_content{
    width: 100%;
    max-width: 100vw;
}


.hero_card p,h1,.exploreBtn{
    margin-left: 13px;
}

/*footer section*/
.footer_content p{
    font-size: 0.8rem;
}

/*service section*/
.services_section{
    width: 100%;
    max-width: 100vw;
}

.services_content{
    width: 100%;
    max-width: 100vw;
    padding: 1px 10px;
}

.service_text h3{
    font-size: 0.8rem;
}

.service_text p{
    font-size: 0.7rem;
}

.services_section h1{
    font-size: 1.0rem;
}

.services_section p{
    font-size: 0.rem;
    margin-top: 5px;
}

#intro-p{
    padding: 1px 5px;
}

.service_image_container{
    width: 40vw;
    max-width: 40vw;
    height: 85px;
    overflow: hidden;
    margin: auto;
    display: flex;
    position: relative;
    left: -15%;
}

 .service_card{
    width: 100%;
    max-width: 100vw;
 }

 .service_text{
   padding: 10px 8px;
}

.service_text h3{
   margin-top: 5px;
}

.service_text p{
    padding-top: -20px;
 }

 /*about section*/
 .about_section{
    width:100%;
    max-width: 100vw;
 }

 .about_content h1{
    font-size: 1.1rem;
 }

 .about_content{
    width: 100%;
    max-width: 100vw;
 }

/*company details*/
 .company_logo_container{
    width: 50vw;
    max-width: 50vw;
    overflow: hidden;
    position:relative;
    right: 155px;
 }

 .company_details{
    width: 100%;
    max-width: 100vw;
    margin-right: 6px;
    margin-top: -40px;
 }

 .details_text h3{
    font-size: 1.1rem;
 }

 .details_text p{
    font-size: 0.8rem;
 }

/*company vision*/
.vision_image_container{
    width: 50vw;
    max-width: 50vw;
    overflow: hidden;
 }

 .company_vision{
    width: 100%;
    max-width: 100vw;
    margin-left: 10px;
 }

 .vision_text h3{
    font-size: 1.1rem;
 }

 .vision_text p{
    font-size: 0.8rem;
 }

 .vision_text{
    position: relative;
    right: 155px;
 }

 /*company mission*/
 .mision_image_container{
    width: 50vw;
    max-width: 50vw;
    overflow: hidden;
    position:relative;
    right: 130px;
 }

 .company_mission{
    width: 100%;
    max-width: 100vw;
    margin-right: 6px;
 }

 .mission_text h3{
    font-size: 1.1rem;
 }

 .mission_text p{
    font-size: 0.8rem;
 }

 /*company values*/
 .values_image_container{
    width: 50vw;
    max-width: 50vw;
    overflow: hidden;
 }

 .company_values{
    width: 100%;
    max-width: 100vw;
    margin-left: 10px;
 }

 .values_text h3{
    font-size: 1.1rem;
 }

 .values_text p{
    font-size: 0.8rem;
 }

 .values_text{
    position: relative;
    right: 65px;
 }

 /*company objectives*/
 .objectives_image_container{
    width: 50vw;
    max-width: 50vw;
    overflow: hidden;
    position:relative;
    right: 40px;
 }

 .company_objectives{
    width: 100%;
    max-width: 100vw;
    margin-right: 6px;
 }

 .objectives_text h3{
    font-size: 1.1rem;
 }

 .objectives_text p{
    font-size: 0.8rem;
 }

 /* company keys to success*/
 .keys_to_success_image_container{
    width: 50vw;
    max-width: 50vw;
    overflow: hidden;
 }

 .company_keys_to_success{
    width: 100%;
    max-width: 100vw;
    margin-left: 10px;
 }

 .keys_to_success_text h3{
    font-size: 1.1rem;
 }

 .keys_to_success_text p{
    font-size: 0.8rem;
 }

 .keys_to_success_text{
    position: relative;
    right: 65px;
 }

 /*contact section*/
 .contact_section{
    width: 100%;
    max-width: 100vw;
    
 }
 .contact_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    margin:auto;
    padding: 1px 8px;
 }

 .contact_information_container{
    position: relative;
    left: 0;
    width: 100%;
    max-width: 100vw;
    margin-top: 20px;
 }

 .contact_information_container h3{
    font-size: 1.0rem;
 }

 .map_container{
    width: 100%;
    max-width: 100vw;
    margin-top: 20px;
 }

 .map_container h3{
    font-size: 1.0rem;
 }

 .map_container iframe{
    width: 100%;
    max-width: 100vw;
 }

 .contact_form{
    width: 100%;
    max-width: 100vw;
 }

 .contact_form h3{
    font-size: 1.0rem;
 }

 .submitBtn{
    width: 100%;
    font-size: 0.7rem;
 }

 .contact_card p{
   font-size: 0.8rem;
 }

 }






















